[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Projects/Unreal Engine 4/homework_4/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bIsFeatureLevelPreviewActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-CEMH7C9
LastExecutedLaunchName=DESKTOP-CEMH7C9
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=True
bAllowScreenRotate=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Untitled

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/BP_Actor3
MRUItem1=/Game/BP_Actor2
MRUItem2=/Game/BP_Actor1

[DetailCategories]
BP_Actor1_C.Tick=True
BP_Actor1_C.Rendering=True
BP_Actor1_C.Replication=True
BP_Actor1_C.Input=True
BP_Actor1_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_Actor1_C.TransformCommon=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Actor2_C.Tick=True
BP_Actor2_C.Rendering=True
BP_Actor2_C.Replication=True
BP_Actor2_C.Input=True
BP_Actor2_C.Actor=True
BP_Actor2_C.TransformCommon=True
BP_Actor3_C.Tick=True
BP_Actor3_C.Rendering=True
BP_Actor3_C.Replication=True
BP_Actor3_C.Input=True
BP_Actor3_C.Actor=True
BP_Actor3_C.TransformCommon=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
RotatingMovementComponent.Variable=True
RotatingMovementComponent.Sockets=True
RotatingMovementComponent.RotatingComponent=True
RotatingMovementComponent.PlanarMovement=True
RotatingMovementComponent.MovementComponent=True
RotatingMovementComponent.Tags=True
RotatingMovementComponent.ComponentReplication=True
RotatingMovementComponent.Activation=True
RotatingMovementComponent.Cooking=True
RotatingMovementComponent.Events=True

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[PlacementMode]
RecentlyPlaced=/Game/BP_Actor3.BP_Actor3;
RecentlyPlaced=/Game/BP_Actor2.BP_Actor2;
RecentlyPlaced=/Game/BP_Actor1.BP_Actor1;

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Projects/Unreal Engine 4/homework_4/Content
BRUSH=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
FBX=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
FBXAnim=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
GenericImport=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
GenericExport=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
GenericOpen=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
GenericSave=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
MeshImportExport=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
WorldRoot=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
Level=../../../../../../Projects/Unreal Engine 4/homework_4/Content/
Project=C:/Program Files/Epic Games/UE_4.23/

[ModuleFileTracking]
PakFile.TimeStamp=2021.04.06-08.54.55
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.04.06-08.54.59
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.04.06-08.54.59
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.04.06-08.55.02
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.04.06-08.54.45
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.04.06-08.54.54
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.04.06-08.54.46
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.04.06-08.54.48
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.04.06-08.54.59
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.04.06-08.54.40
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.04.06-08.54.46
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.04.06-08.54.55
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.04.06-08.55.02
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.04.06-08.54.51
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.04.06-08.54.57
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.04.06-08.55.02
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.04.06-08.54.41
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.04.06-08.54.40
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.04.06-08.54.57
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.04.06-09.02.04
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.04.06-09.02.04
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.04.06-09.00.56
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.04.06-09.01.14
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.04.06-09.02.32
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.04.06-09.02.38
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.04.06-08.54.53
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.04.06-09.02.45
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.04.06-08.54.49
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.04.06-08.55.02
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.04.06-08.55.05
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.04.06-08.55.04
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.04.06-09.02.50
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.04.06-08.55.02
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.04.06-09.02.52
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.04.06-09.02.52
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.04.06-09.02.54
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.04.06-09.03.06
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.04.06-09.03.31
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.04.06-09.03.41
SteamVR.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.04.06-08.55.04
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.04.06-08.54.48
GameplayMediaEncoder.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.04.06-08.54.56
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.04.06-08.54.46
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.04.06-08.54.59
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.04.06-08.54.50
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.04.06-08.55.02
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.04.06-08.54.40
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.04.06-08.54.52
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.04.06-08.54.52
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.04.06-08.54.52
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.04.06-08.54.52
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.04.06-08.55.04
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.04.06-08.55.04
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.04.06-08.55.04
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.04.06-08.55.04
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.04.06-08.54.32
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2021.04.06-08.54.37
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.04.06-08.54.37
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.04.06-08.54.53
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.04.06-08.54.37
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.04.06-08.54.37
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.04.06-08.54.37
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.04.06-08.54.37
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.04.06-08.54.37
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.04.06-08.54.37
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.04.06-08.54.42
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.04.06-08.54.42
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.04.06-08.54.42
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2021.04.06-08.55.02
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.04.06-08.55.02
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.04.06-08.54.50
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.04.06-08.55.02
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.04.06-08.55.02
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.04.06-08.55.02
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.04.06-08.55.02
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.04.06-08.54.53
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.04.06-08.54.59
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.04.06-08.54.59
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.04.06-08.54.59
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.04.06-08.55.04
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.04.06-08.55.05
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.04.06-08.54.46
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.04.06-08.54.55
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.04.06-08.54.41
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.04.06-08.54.53
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.04.06-08.54.52
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.04.06-08.54.53
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.04.06-08.54.53
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.04.06-08.54.57
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.04.06-09.02.05
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.04.06-09.02.16
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.04.06-08.54.50
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2021.04.06-08.54.45
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.04.06-08.54.55
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.04.06-08.55.05
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.04.06-08.54.49
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.04.06-08.55.02
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.04.06-08.54.54
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.04.06-08.55.03
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.04.06-08.54.46
EditorStyle.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.04.06-08.54.51
LandscapeEditorUtilities.LastCompileMethod=Unknown
Slate.TimeStamp=2021.04.06-08.54.59
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.04.06-08.55.02
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.04.06-08.55.03
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.04.06-08.55.03
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.04.06-08.54.41
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.04.06-08.54.53
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.04.06-08.54.59
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.04.06-08.54.43
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.04.06-08.55.04
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.04.06-08.54.48
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.04.06-08.54.42
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.04.06-08.54.48
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.04.06-08.55.02
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.04.06-08.55.04
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.04.06-08.54.55
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.04.06-08.54.55
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.04.06-08.54.53
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2021.04.06-08.54.43
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.04.06-08.54.43
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.04.06-08.54.55
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.04.06-08.54.55
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.04.06-09.03.44
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.04.06-09.03.45
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.04.06-09.00.54
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.04.06-09.01.00
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.04.06-09.01.06
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.04.06-09.01.11
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.04.06-08.55.03
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.04.06-08.54.45
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.04.06-08.54.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.04.06-08.54.52
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.04.06-08.54.49
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.04.06-08.54.43
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.04.06-08.54.56
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.04.06-09.01.12
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.04.06-09.01.13
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.04.06-09.01.13
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.04.06-09.01.13
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.04.06-09.02.32
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.04.06-08.54.42
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.04.06-09.02.33
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.04.06-09.02.33
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.04.06-09.02.33
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.04.06-09.02.33
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.04.06-09.02.33
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.04.06-09.02.39
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.04.06-09.02.39
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.04.06-09.02.40
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.04.06-09.03.26
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.04.06-09.03.33
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.04.06-09.03.33
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.04.06-09.03.39
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.04.06-09.03.39
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.04.06-09.00.55
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.04.06-09.00.55
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.04.06-09.00.55
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.04.06-09.01.00
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.04.06-09.01.06
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.04.06-09.01.06
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.04.06-09.01.07
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.04.06-09.01.07
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.04.06-09.01.11
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.04.06-08.55.02
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.04.06-09.01.11
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.04.06-09.01.11
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.04.06-09.01.11
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.04.06-09.01.11
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.04.06-09.01.11
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.04.06-09.01.12
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.04.06-09.01.12
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.04.06-09.01.12
CurveEditorTools.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.04.06-08.54.46
CurveEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.04.06-09.01.13
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.04.06-09.01.14
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.04.06-09.01.14
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.04.06-09.01.14
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.04.06-09.01.14
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.04.06-09.01.16
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.04.06-09.01.17
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.04.06-09.01.17
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.04.06-09.01.53
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.04.06-09.01.53
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.04.06-09.01.39
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.04.06-09.01.39
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.04.06-09.01.39
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.04.06-09.01.53
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.04.06-09.01.53
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2021.04.06-09.01.58
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.04.06-09.02.33
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.04.06-09.02.33
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.04.06-09.02.33
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.04.06-09.02.34
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.04.06-09.02.35
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2021.04.06-09.02.41
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2021.04.06-09.02.41
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.04.06-09.02.56
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.04.06-09.02.57
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.04.06-09.02.57
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.04.06-09.02.59
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.04.06-09.02.59
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.04.06-09.02.59
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.04.06-09.03.00
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.04.06-09.03.03
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.04.06-09.03.26
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.04.06-09.03.31
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.04.06-09.03.31
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.04.06-09.03.34
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.04.06-09.03.34
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2021.04.06-09.03.41
SteamVRController.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.04.06-09.03.46
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.04.06-08.55.02
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.04.06-08.54.56
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.04.06-08.54.50
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.04.06-08.54.46
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.04.06-08.54.40
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.04.06-08.54.54
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.04.06-08.54.40
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.04.06-08.54.48
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.04.06-08.54.53
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.04.06-08.54.56
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.04.06-08.54.56
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.04.06-08.54.40
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.04.06-08.54.51
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.04.06-08.55.02
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.04.06-08.54.53
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.04.06-08.54.54
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.04.06-08.54.51
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.04.06-08.54.51
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.04.06-08.54.46
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.04.06-08.54.49
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.04.06-08.54.55
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.04.06-08.54.54
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.04.06-08.54.53
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.04.06-08.55.03
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.04.06-08.54.43
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.04.06-08.55.02
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.04.06-08.54.49
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.04.06-08.54.50
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.04.06-08.54.50
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.04.06-08.54.56
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.04.06-08.54.40
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.04.06-08.54.39
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.04.06-08.54.40
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.04.06-08.54.55
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.04.06-08.54.46
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.04.06-08.54.43
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.04.06-08.54.51
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.04.06-08.54.42
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.04.06-08.54.42
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.04.06-08.54.46
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.04.06-08.55.02
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.04.06-08.54.56
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.04.06-08.54.59
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.04.06-08.54.57
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.04.06-08.54.59
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.04.06-08.54.46
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.04.06-08.54.57
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.04.06-08.54.57
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.04.06-08.54.42
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.04.06-08.55.05
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.04.06-08.55.03
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.04.06-08.54.46
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.04.06-08.54.49
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.04.06-08.54.52
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.04.06-08.54.52
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.04.06-08.54.53
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.04.06-08.54.50
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.04.06-08.55.03
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.04.06-08.54.32
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.04.06-08.54.37
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.04.06-08.54.37
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.04.06-08.55.04
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.04.06-08.54.32
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.04.06-08.54.32
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2021.04.06-08.54.37
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.04.06-08.54.37
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.04.06-08.54.37
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.04.06-08.54.50
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.04.06-08.54.49
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.04.06-08.54.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.04.06-08.54.43
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.04.06-08.54.59
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.04.06-08.55.03
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.04.06-08.55.04
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.04.06-08.54.53
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.04.06-08.54.59
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.04.06-09.00.55
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.04.06-09.01.48
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.04.06-09.02.33
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.04.06-09.02.33
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.04.06-09.02.33
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2021.04.06-09.02.33
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.04.06-09.02.33
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.04.06-09.02.33
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.04.06-09.02.34
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.04.06-09.02.34
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.04.06-09.02.34
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.04.06-09.02.34
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.04.06-09.02.34
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.04.06-09.02.35
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.04.06-08.54.59
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.04.06-09.02.36
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.04.06-09.02.37
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.04.06-09.02.37
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.04.06-09.02.37
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.04.06-09.02.38
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.04.06-09.02.38
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.04.06-09.02.40
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.04.06-09.02.40
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.04.06-08.54.56
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.04.06-08.54.53
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.04.06-09.02.41
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.04.06-09.02.59
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.04.06-09.03.31
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.04.06-08.54.42
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.04.06-08.54.59
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.04.06-08.54.56
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.04.06-08.54.42
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.04.06-08.55.02
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.04.06-08.54.49
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.04.06-08.54.39
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.04.06-08.54.59
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.04.06-08.54.53
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.04.06-08.54.51
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.04.06-08.54.48
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.04.06-08.55.04
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.04.06-08.55.02
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.04.06-08.54.49
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.04.06-08.54.43
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.04.06-08.54.46
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.04.06-08.54.39
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.04.06-08.55.04
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.04.06-08.54.59
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.04.06-08.54.49
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.04.06-08.54.42
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2021.04.06-08.55.04
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.04.06-08.54.53
MovieSceneCapture.LastCompileMethod=Unknown


